is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Creating_objects_in_a_different_class
build_property.ProjectDir = c:\Users\Fanuel Conrad\Documents\GitHub\100DaysOfCode\Day 002\Classes and Objects\Creating_objects_in_a_different_class\
