is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Get_Length_of_Strign
build_property.ProjectDir = C:\Users\FANUEL CONRAD\Documents\GitHub\100DaysOfCode\Day 006\String\String Operations\Get_Length_of_Strign\
