is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Abstract_class_with_get_and_set_accessors
build_property.ProjectDir = C:\Users\Fanuel Conrad\Documents\GitHub\100DaysOfCode\Day 008\Abstract class and method\Abstract_class_with_get_and_set_accessors\
