is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Access_Outer_Class_Members_Inside_Inner_Class
build_property.ProjectDir = C:\Users\Fanuel Conrad\Documents\GitHub\100DaysOfCode\Day 009\Nested Class\Access_Outer_Class_Members_Inside_Inner_Class\
