is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Invoke_Constructor_of_the_Same_Class_Using_this
build_property.ProjectDir = c:\Users\FANUEL CONRAD\Documents\GitHub\100DaysOfCode\Day 004\this Keyword\Invoke_Constructor_of_the_Same_Class_Using_this\
