is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Access_static_Members_of_Outer_Class_Inside_Inner_Class
build_property.ProjectDir = c:\Users\Hp\Documents\GitHub\100DaysOfCode\Day 009\Nested Class\Access_static_Members_of_Outer_Class_Inside_Inner_Class\
